[My_Log]
#日志收集器的名称
my_logger=妖嗜
#日志收集器等级
my_logger_lv=INFO
#输出格式
format=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s]-[%%(name)s]-[日志信息]:%%(message)s
#控制台输出等级
ch_lv=INFO
#日志文件名称
log_file_name=mylog.log
#文本输出等级
fh_lv=INFO



